<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <title>KMBK UPI Alumni Page</title>
    <link rel="stylesheet" href="../static/styles.css">
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

header {
    background-color: white;
    display: flex;
    justify-content: flex-end; 
    padding: 10px;

}
.header-left {
    flex: 1;
}

nav a {
    color: black;
    text-decoration: none;
    margin-right: 20px;
}

main {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
}

h1, h2 {
    text-align: center;
    margin-bottom: 20px;
}

.testimonial {
    display: flex;
    align-items: center;
    margin-bottom: 40px;

}

.testimonial img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
}

.testimonial .content {
    flex: 1;
}

.testimonial h3 {
    margin-bottom: 10px;
}
.gambar {
    width: 100%;
    height: 300px;

    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../static/img/alumniPic.jpeg');
    background-position: center 30%;
    background-size: cover;

    color: white;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 500px;


  }
.job {
    border: 1px solid #84b4c8;
    padding: 1px;
    background-color: #e6f2f8;
    margin-top: 10px;
    display: inline-block; 
}
.batch {
    opacity: 0.7;
    margin-bottom: 10px;
}
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand" href="#">Alumni</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto d-flex gap-3">
            <li class="nav-item {% if active_page == 'home' %}active{% endif %}">
              <a class="nav-link active" aria-current="page" href="{{ url_for('index') }}">Home</a>
            </li>
            <li class="nav-item dropdown {% if active_page in ['profil', 'alumni'] %}active{% endif %}">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Mahasiswa & Alumni
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="{{ url_for('profil') }}">Profil</a></li>
                <li><a class="dropdown-item" href="{{ url_for('alumni') }}">Alumni</a></li>
              </ul>
            </li>
            <li class="nav-item {% if active_page == 'forum' %}active{% endif %}">
              <a class="nav-link" href="{{ url_for('forum') }}">Forum</a>
            </li>
            <li class="nav-item {% if active_page == 'konseling' %}active{% endif %}">
              <a class="nav-link" href="{{ url_for('konseling') }}">Konseling</a>
            </li>
            <li class="nav-item {% if active_page == 'elibrary' %}active{% endif %}">
              <a class="nav-link" href="{{ url_for('elibrary') }}">E-Libary</a>
            </li>
            <li class="nav-item dropdown {% if active_page in ['advokasi', 'beasiswa'] %}active{% endif %}">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Advokasi
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="{{ url_for('advokasi') }}">Advokasi</a></li>
                <li><a class="dropdown-item" href="{{ url_for('beasiswa') }}">Informasi Beasiswa</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  

        <div class="gambar">
        <h1>Testimoni</h1>
        <h2>Alumni KMBK UPI</h2>
        </div>

        <main>
        <div class="testimonial">
            <img src='../static/logo/avatar1.jpg' alt="Avatar 1">
            <div class="content">
                <h3>Jiya Agustina</h3>
                <p class="batch">Angkatan 2017</p>
                <p>Setelah lulus S1 dari Program Studi KMBK di Prodi Ilmu Komputer, saya bekerja sebagai Instruktur di sebuah lembaga kursus programming. Kemudian saya melanjutkan studi S2 di Prodi Ilmu Komputer UPI dengan konsentrasi Rekayasa Perangkat Lunak. Saat ini saya bekerja sebagai Software Engineer di sebuah perusahaan startup teknologi di Jakarta. Terima kasih KMBK, telah memberi saya bekal ilmu yang sangat bermanfaat untuk karir saya.</p>
                <p class="job">Konselor Karir</p>
            </div>
        </div>

        <div class="testimonial">
            <img src="avatar2.jpg" alt="Avatar 2">
            <div class="content">
                <h3>Asep Saepul</h3>
                <p>Setelah lulus S1 dari Program Studi KMBK di Prodi Ilmu Komputer, saya bekerja sebagai Instruktur di sebuah lembaga kursus programming. Kemudian saya melanjutkan studi S2 di Prodi Ilmu Komputer UPI dengan konsentrasi Rekayasa Perangkat Lunak. Saat ini saya bekerja sebagai Software Engineer di sebuah perusahaan startup teknologi di Jakarta. Terima kasih KMBK, telah memberi saya bekal ilmu yang sangat bermanfaat untuk karir saya.</p>
            </div>
        </div>

        <div class="testimonial">
            <img src="avatar3.jpg" alt="Avatar 3">
            <div class="content">
                <h3>Lulu Maspuritah</h3>
                <p>Setelah lulus S1 dari Program Studi KMBK di Prodi Ilmu Komputer, saya bekerja sebagai Instruktur di sebuah lembaga kursus programming. Kemudian saya melanjutkan studi S2 di Prodi Ilmu Komputer UPI dengan konsentrasi Rekayasa Perangkat Lunak. Saat ini saya bekerja sebagai Software Engineer di sebuah perusahaan startup teknologi di Jakarta. Terima kasih KMBK, telah memberi saya bekal ilmu yang sangat bermanfaat untuk karir saya.</p>
            </div>
        </div>

        <div class="testimonial">
            <img src="avatar4.jpg" alt="Avatar 4">
            <div class="content">
                <h3>Rina Sitompul</h3>
                <p>Setelah lulus S1 dari Program Studi KMBK di Prodi Ilmu Komputer, saya bekerja sebagai Instruktur di sebuah lembaga kursus programming. Kemudian saya melanjutkan studi S2 di Prodi Ilmu Komputer UPI dengan konsentrasi Rekayasa Perangkat Lunak. Saat ini saya bekerja sebagai Software Engineer di sebuah perusahaan startup teknologi di Jakarta. Terima kasih KMBK, telah memberi saya bekal ilmu yang sangat bermanfaat untuk karir saya.</p>
            </div>
        </div>
    </main>

    <footer class="footer py-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="aspiration">
                <h3>Curahan Aspirasi</h3>
                <p>Curahan aspirasi ini adalah fitur untuk KMBK untuk menyampaikan aspirasi. Penerima pesan ini
                  adalah Badan Aspirasi DPM BK, lalu disalurkan kepada pihak terkait.</p>
                <div class="form-floating">
                  <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                    style="height: 100px"></textarea>
                  <label for="floatingTextarea2">Comments</label>
                </div>
                <br>
                <button class="btn btn-light">Ajukan Disini!</button>
              </div>
            </div>
            <div class="col-lg-4 d-flex justify-content-center">
              <div class="contact-info text-center">
                <h3>Hubungi Kami</h3>
                <p>anisa.n2202 (Anisa Nurwulan)</p>
                <p>Mail: himabk@upi.edu</p>
              </div>
            </div>
            <div class="col-lg-4 d-flex justify-content-end">
              <div class="social-media text-right">
                  <h3>Social Media</h3>
                  <p>Instagram: <a href="https://www.instagram.com/himabkupi/">@himabkupi</a></p>
                  <p>Facebook: <a href="https://www.facebook.com/himabk.dppb.upi/?locale=id_ID">HIMA BK UPI</a></p>
                  <p>TikTok: <a href="https://www.tiktok.com/@prodibk.upi">HIMA BK UPI</a></p>
                  <p>Spotify: <a href="https://open.spotify.com/show/2nSqC89TMjZqbJcOi3j7gV">HIMA BK UPI</a></p>
              </div>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-lg-12">
              <p>&copy; 2024 GuidanceConnect. All rights reserved.</p>
            </div>
          </div>
        </div>
      </footer>
    
</body>
</html>