<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
      
      body {
        background: #b2d9ea;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }
    body p h1{
      font-family: 'DM Sans', sans-serif;
    }
    .profile-section {
        padding: 2rem;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .student {
        padding: 1rem;
        background-color: #84b4c4;
        border-radius: 4px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .card {
      border: none;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 1rem;
      transition: transform 0.2s ease-in-out;
      margin:0%
  }

  .card:hover {
      transform: translateY(-7px);
  }

  .card-title {
      font-size: 1.25rem;
      font-weight: bold;
  }
  
.mypic {
    width: 100%;
    height: 450px;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../static/img/forum.jpg');
    background-position: center 30%;
    background-size: cover;

    color: white;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.judul{
  font-family: 'DM Sans', sans-serif;
}
.footer {
  background-color: #619196;
  color: white;
  padding: 20px;
}

.footer h3 {
  font-family: 'Quicksand', sans-serif;
}

.footer p {
  font-family: 'Outfit', sans-serif;
}

.footer .contact-info, .footer .social-media {
  text-align: center;
}

.footer .aspiration {
  text-align: left;
}

.footer .social-media {
  text-align: right;
}

.footer .row.mt-5 {
  margin-top: 3rem;
}


    </style>
</head>
<body>
    
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container">
            <a class="navbar-brand" href="#">Forum</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav ms-auto d-flex gap-3">
                <li class="nav-item {% if active_page == 'home' %}active{% endif %}">
                  <a class="nav-link active" aria-current="page" href="{{ url_for('index') }}">Home</a>
                </li>
                <li class="nav-item dropdown {% if active_page in ['profil', 'alumni'] %}active{% endif %}">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Mahasiswa & Alumni
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="{{ url_for('profil') }}">Profil</a></li>
                    <li><a class="dropdown-item" href="{{ url_for('alumni') }}">Alumni</a></li>
                  </ul>
                </li>
                <li class="nav-item {% if active_page == 'forum' %}active{% endif %}">
                  <a class="nav-link" href="{{ url_for('forum') }}">Forum</a>
                </li>
                <li class="nav-item {% if active_page == 'konseling' %}active{% endif %}">
                  <a class="nav-link" href="{{ url_for('konseling') }}">Konseling</a>
                </li>
                <li class="nav-item {% if active_page == 'elibrary' %}active{% endif %}">
                  <a class="nav-link" href="{{ url_for('elibrary') }}">E-Libary</a>
                </li>
                <li class="nav-item dropdown {% if active_page in ['advokasi', 'beasiswa'] %}active{% endif %}">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Advokasi
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="{{ url_for('advokasi') }}">Advokasi</a></li>
                    <li><a class="dropdown-item" href="{{ url_for('beasiswa') }}">Informasi Beasiswa</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

    </header>
    <div>
      <div class="mypic" style="text-align: center;">
        <h1>GuidanceConnect Forum</h1>
        <p style="padding: 0 90px;">“GuidanceConnect Forum” adalah salah satu fasilitas yang memungkinkan kamu bertanya kepada kakak tingkat dan alumni jurusan Bimbingan dan Konseling UPI. Forum ini diwadahi menggunakan aplikasi Whatsapp yang dibagi-bagi berdasarkan topik. (Tempat Bekerja, perlombaan, dsb.)</p>
    </div>     
    </div>
    <div class="container my-3">
        <div class="row align-items-center">
          <div class="col-lg-9 mx-auto">
            <div class="card" style="padding: 5px;">  <div class="row g-0 d-flex">
                <div class="col-3">
                  <img src="https://greatdayhr.com/wp-content/uploads/2020/11/silver-letters-glass-building-facade_145275-162-jpg.webp" alt="..." class="rounded-start" style="max-width: 100%; height: 100px; width: 150px;">
                </div>
                <div class="col-9 px-2">
                  <div class="card-body">
                    <h5 class="card-title">Bekerja di Perusahaan</h5>
                    <a class="nav-link" href="#">Link</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
        <div class="container my-3">
            <div class="row align-items-center">
              <div class="col-lg-9 mx-auto">
                <div class="card" style="padding: 5px;">  <div class="row g-0 d-flex">
                    <div class="col-3">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Hibbing_High_School_2014.jpg/1200px-Hibbing_High_School_2014.jpg" alt="..." class="rounded-start" style="max-width: 100%; height: 100px; width: 150px;">
                    </div>
                    <div class="col-9 px-2">
                      <div class="card-body">
                        <h5 class="card-title">Bekerja di Sekolah</h5>
                        <a class="nav-link" href="#">Link</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="container my-3">
            <div class="row align-items-center">
              <div class="col-lg-9 mx-auto">
                <div class="card" style="padding: 5px;">  <div class="row g-0 d-flex">
                    <div class="col-3">
                      <img src="https://cultureofyes.ca/wp-content/uploads/2019/02/competitiontcs.jpg" alt="..." class="rounded-start" style="max-width: 100%; height: 100px; width: 150px;">
                    </div>
                    <div class="col-9 px-2">
                      <div class="card-body">
                        <h5 class="card-title">Lomba lomba</h5>
                        <a class="nav-link" href="#">Link</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <footer class="footer py-5">
          <div class="container">
            <div class="row">
              <div class="col-lg-4">
                <div class="aspiration">
                  <h3>Curahan Aspirasi</h3>
                  <p>Curahan aspirasi ini adalah fitur untuk KMBK untuk menyampaikan aspirasi. Penerima pesan ini adalah Badan
                    Aspirasi DPM BK, lalu disalurkan kepada pihak terkait.</p>
                  <div class="form-floating">
                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                      style="height: 100px"></textarea>
                    <label for="floatingTextarea2">Comments</label>
                  </div>
                  <br>
                  <button class="btn btn-light">Ajukan Disini!</button>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="contact-info">
                  <h3>Hubungi Kami</h3>
                  <p>anisa.n2202 (Anisa Nurwulan)</p>
                  <p>Mail : himabk@upi.edu</p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="social-media">
                  <p>Instagram: <a href="https://www.instagram.com/himabkupi/">@himabkupi</a></p>
                  <p>Facebook: <a href="https://www.facebook.com/himabk.dppb.upi/?locale=id_ID">HIMA BK UPI</a></p>
                  <p>TikTok: <a href="https://www.tiktok.com/@prodibk.upi">HIMA BK UPI</a></p>
                  <p>Spotify: <a href="https://open.spotify.com/show/2nSqC89TMjZqbJcOi3j7gV">HIMA BK UPI</a></p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <p>
                <p>&copy; 2024 GuidanceConnect. All rights reserved.</p>
                </p>
              </div>
            </div>
          </div>
        </footer>  
</body>
</html>
